spring.application.name=foro-hub

spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub_db
spring.datasource.username=postgres
spring.datasource.password=ecuacion

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:123456}